<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- APP -->
    <string name="app_name">MediControl</string>

    <!-- MAIN ACTIVITY -->
    <string name="title_main">I Miei Medicinali</string>
    <string name="hint_buscar">Cerca medicinale...</string>
    <string name="btn_tomar">PRENDERE</string>
    <string name="btn_tomado">PRESO</string>
    <string name="label_horario">Orario: %s</string>
    <string name="msg_excluir">Eliminare medicinale?</string>
    <string name="msg_excluido">Medicinale eliminato!</string>
    <string name="msg_erro_excluir">Errore nell\'eliminazione</string>
    <string name="btn_receitas">Ricette Naturali</string>
    <string name="txt_sem_medicamentos">Nessun medicinale registrato</string>

    <!-- ADD/EDIT ACTIVITY -->
    <string name="title_cadastro">Aggiungi Medicinale</string>
    <string name="title_editar">Modifica Medicinale</string>
    <string name="label_nome">Nome del Medicinale</string>
    <string name="hint_nome">Es: Paracetamolo</string>
    <string name="label_descricao">Descrizione</string>
    <string name="hint_descricao">Es: Prendere 1 compressa</string>
    <string name="label_horario_consumo">Orario di Assunzione</string>
    <string name="btn_salvar">SALVA</string>
    <string name="btn_cancelar">ANNULLA</string>
    <string name="msg_salvo_sucesso">Salvato con successo!</string>
    <string name="msg_erro_salvar">Errore nel salvataggio</string>
    <string name="msg_nome_obrigatorio">Inserisci il nome del medicinale</string>

    <!-- API ACTIVITY -->
    <string name="title_api">Ricette Naturali</string>
    <string name="btn_carregar">Carica Ricette</string>
    <string name="msg_carregando">Caricamento ricette...</string>
    <string name="msg_erro_api">Errore nel caricamento ricette</string>
    <string name="txt_propriedade">Proprietà: %s</string>

    <!-- NOTIFICAÇÕES -->
    <string name="notif_titulo">È ora del medicinale!</string>
    <string name="notif_texto">Prendere: %s</string>
    <string name="canal_notificacao">Promemoria Medicinali</string>

    <!-- DIÁLOGOS -->
    <string name="sim">Sì</string>
    <string name="nao">No</string>
    <string name="ok">OK</string>
    <string name="cancelar">Annulla</string>
</resources>