<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- APP -->
    <string name="app_name">MediControl</string>

    <!-- MAIN ACTIVITY -->
    <string name="title_main">My Medications</string>
    <string name="hint_buscar">Search medication...</string>
    <string name="btn_tomar">TAKE</string>
    <string name="btn_tomado">TAKEN</string>
    <string name="label_horario">Time: %s</string>
    <string name="msg_excluir">Delete medication?</string>
    <string name="msg_excluido">Medication deleted!</string>
    <string name="msg_erro_excluir">Error deleting</string>
    <string name="btn_receitas">Natural Recipes</string>
    <string name="txt_sem_medicamentos">No medications registered</string>

    <!-- ADD/EDIT ACTIVITY -->
    <string name="title_cadastro">Add Medication</string>
    <string name="title_editar">Edit Medication</string>
    <string name="label_nome">Medication Name</string>
    <string name="hint_nome">Ex: Paracetamol</string>
    <string name="label_descricao">Description</string>
    <string name="hint_descricao">Ex: Take 1 pill</string>
    <string name="label_horario_consumo">Consumption Time</string>
    <string name="btn_salvar">SAVE</string>
    <string name="btn_cancelar">CANCEL</string>
    <string name="msg_salvo_sucesso">Saved successfully!</string>
    <string name="msg_erro_salvar">Error saving</string>
    <string name="msg_nome_obrigatorio">Enter medication name</string>

    <!-- API ACTIVITY -->
    <string name="title_api">Natural Recipes</string>
    <string name="btn_carregar">Load Recipes</string>
    <string name="msg_carregando">Loading recipes...</string>
    <string name="msg_erro_api">Error loading recipes</string>
    <string name="txt_propriedade">Property: %s</string>

    <!-- NOTIFICAÇÕES -->
    <string name="notif_titulo">Time for medication!</string>
    <string name="notif_texto">Take: %s</string>
    <string name="canal_notificacao">Medication Reminders</string>

    <!-- DIÁLOGOS -->
    <string name="sim">Yes</string>
    <string name="nao">No</string>
    <string name="ok">OK</string>
    <string name="cancelar">Cancel</string>
</resources>