[versions]
agp = "8.13.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.6.1"  # ⬅️ VOLTE PARA 1.6.1
material = "1.9.0"
activity = "1.8.0"   # ⬅️ MANTENHA 1.8.0
constraintlayout = "2.1.4"
firebaseDatabase = "20.2.2"
firebaseCore = "21.1.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-core = { group = "com.google.firebase", name = "firebase-core", version.ref = "firebaseCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }