<resources>
    <string name="app_name">MediControl</string>
    <string name="btn_cancelar">Cancelar</string>
    <string name="btn_carregar">Carregar Medicamentos</string>
    <string name="btn_receitas">Receitas Médicas</string>
    <string name="btn_salvar">Salvar</string>
    <string name="btn_tomado">Tomado</string>
    <string name="btn_tomar">Tomar</string>
    <string name="canal_notificacao">Notificações Medicamentos</string>
    <string name="cancelar">Cancelar</string>
    <string name="hint_buscar">Buscar medicamento...</string>
    <string name="hint_descricao">Descrição do medicamento</string>
    <string name="hint_nome">Nome do medicamento</string>
    <string name="label_descricao">Descrição</string>
    <string name="label_horario">Horário</string>
    <string name="label_horario_consumo">Horário de Consumo</string>
    <string name="label_nome">Nome</string>
    <string name="msg_carregando">Carregando...</string>
    <string name="msg_erro_api">Erro ao carregar da API</string>
    <string name="msg_erro_excluir">Erro ao excluir medicamento</string>
    <string name="msg_erro_salvar">Erro ao salvar medicamento</string>
    <string name="msg_excluido">Medicamento excluído com sucesso!</string>
    <string name="msg_excluir">Deseja excluir este medicamento?</string>
    <string name="msg_nome_obrigatorio">Nome é obrigatório</string>
    <string name="msg_salvo_sucesso">Medicamento salvo com sucesso!</string>
    <string name="nao">Não</string>
    <string name="notif_texto">Hora de tomar seu medicamento!</string>
    <string name="notif_titulo">Lembrete de Medicamento</string>
    <string name="ok">OK</string>
    <string name="sim">Sim</string>
    <string name="title_api">API de Medicamentos</string>
    <string name="title_cadastro">Cadastrar Medicamento</string>
    <string name="title_editar">Editar Medicamento</string>
    <string name="title_main">MediControl</string>
    <string name="txt_propriedade">Propriedade</string>
    <string name="txt_sem_medicamentos">Nenhum medicamento cadastrado</string>
</resources>