<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f0f8ff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="💊 Catálogo de Medicamentos"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#2c3e50"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:background="#ffffff"
        android:elevation="4dp"/>

    <Button
        android:id="@+id/btnCarregar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="🔍 Buscar Medicamentos"
        android:textSize="16sp"
        android:backgroundTint="#3498db"
        android:textColor="#ffffff"
        android:layout_marginBottom="16dp"
        android:drawablePadding="8dp"
        android:elevation="6dp"/>

    <ListView
        android:id="@+id/listApi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#dcdcdc"
        android:dividerHeight="1dp"
        android:padding="5dp"
        android:scrollbars="vertical"/>

</LinearLayout>